# T-Mobile-Rescue-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igalata/bubblepickerdemo/: DemoActivity.kt  LoginActivity.java  Main2Activity.java  MainActivity.java  SplashActivity.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
bubblepicker/: build.gradle
bubblepicker/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
