<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:fontFamily="serif"
            android:fontFeatureSettings="?android:attr/candidatesTextStyleSpans"
            android:gravity="center"
            android:text="Please tell us what the problem is."
            android:textAllCaps="false"
            android:textColor="@color/roseEnd"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-7dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text=" Press the button to start recording."
            android:textColor="@color/roseEnd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingMultiplier="1"
            android:text="Choose what best decribes your problem."
            android:textColor="@color/roseEnd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1"
            android:text="Speech Recognition Results Appear Here"
            android:textColor="@color/roseEnd" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/contact" />



    </LinearLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/roseEnd"
        app:fabAlignmentMode="center"
        app:fabCradleDiameter="6dp"
        app:fabCradleVerticalOffset="2dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@android:drawable/ic_btn_speak_now"
        app:backgroundTint="@android:color/black"
        app:layout_anchor="@+id/bottom_appbar"
        app:rippleColor="@android:color/white" />
</android.support.design.widget.CoordinatorLayout>